apply plugin: 'com.github.dcendents.android-maven'

group = 'myresources'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'myresources'
                artifactId 'myresources'
                name 'myresources'
                description 'myresources'
                url web_site
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers developers_info
                scm scm_info
            }
        }
    }
}