# android.batdemir.library

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_gradient.xml  background_menu.xml  bg_gradient.xml  edit_text_bg.xml  go_login_page.xml  go_signup_page.xml  ic_changer.xml  ic_clipboard.xml  ic_group.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_resize.xml  ic_rich_path_test.xml  ic_rich_path_test_2.xml  ic_settings.xml  ic_task.xml  ic_user.xml  login_btn.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_barcode.xml  activity_bottom_navigation.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_material.xml  activity_menu.xml  activity_recycler.xml  activity_scrolling.xml  activity_sign_up.xml  activity_tabbed.xml  activity_test.xml  content_scrolling.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_progress_bar.xml  fragment_tabbed.xml  item_event.xml  item_player.xml  recycler_view_item.xml  settings_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  color_pallete.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
mybluetooth/: bintray.gradle  build.gradle  install.gradle
mybluetooth/src/main/: AndroidManifest.xml
mybluetooth/src/main/java/com/android/batdemir/mybluetooth/: BluetoothHelper.java  BluetoothSPP.java  BluetoothService.java  BluetoothUtils.java
mybluetooth/src/main/res/values/: strings.xml
mydialog/: bintray.gradle  build.gradle  install.gradle
mydialog/src/main/: AndroidManifest.xml
mydialog/src/main/java/com/android/batdemir/mydialog/listeners/: MyAlertDialogButtonListener.java  MyAlertDialogCreator.java  MyAlertDialogEditTextListener.java
mydialog/src/main/java/com/android/batdemir/mydialog/ui/: MyAlertDialog.java  MyDialogConstant.java  MyDialogDefault.java  MyDialogStyle.java
mydialog/src/main/java/com/android/batdemir/mydialog/ui/base/: BaseActions.java  BaseDialogFragment.java
mydialog/src/main/res/drawable/: ic_dialog_cancel.xml  ic_dialog_info.xml  ic_dialog_warning.xml
mydialog/src/main/res/layout/: fragment_my_dialog.xml
mydialog/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mydialog/src/main/res/values-bg-rBG/: strings.xml
mydialog/src/main/res/values-el-rGR/: strings.xml
mydialog/src/main/res/values-mk-rMK/: strings.xml
mydialog/src/main/res/values-tr-rTR/: strings.xml
mylibrary/: bintray.gradle  build.gradle  install.gradle
mylibrary/src/androidTest/java/com/android/batdemir/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/android/batdemir/mylibrary/: GlobalVariable.java  MyEditText.java  MyEditTextView.java  MySpinner.java  MySpinnerView.java
mylibrary/src/main/java/com/android/batdemir/mylibrary/API/: ApiClient.java  Connect.java  ConnectService.java  ConnectServiceErrorListener.java  ConnectServiceListener.java  RetrofitClient.java
mylibrary/src/main/java/com/android/batdemir/mylibrary/Components/: MyAlertDialog.java  MyAlertDialogListener.java
mylibrary/src/main/java/com/android/batdemir/mylibrary/Components/Dialog/: MyAlertDialog.java  MyAlertDialogListener.java
mylibrary/src/main/java/com/android/batdemir/mylibrary/Components/Spinner/: SpinnerAdapter.java  SpinnerHelper.java  SpinnerModel.java
mylibrary/src/main/java/com/android/batdemir/mylibrary/Tools/: GlobalVariable.java  Tool.java  ToolConnection.java  ToolSharedPreferences.java  ToolTimeExpressions.java
mylibrary/src/main/java/com/android/batdemir/mylibrary/Tools/BluetoothTools/: BluetoothHelper.java  BluetoothSPP.java  (+2 more)
mylibrary/src/main/java/com/android/batdemir/mylibrary/api/: Connect.java  ConnectService.java  ConnectServiceErrorListener.java  ConnectServiceListener.java  RetrofitClient.java
mylibrary/src/main/java/com/android/batdemir/mylibrary/connection/: Connect.java  ConnectService.java  ConnectServiceErrorListener.java  ConnectServiceListener.java  RetrofitClient.java
mylibrary/src/main/java/com/android/batdemir/mylibrary/tools/: GlobalVariable.java  Tool.java  ToolConnection.java  ToolSharedPreferences.java  ToolTimeExpressions.java
mylibrary/src/main/res/anim/: slide_down.xml  slide_up.xml  zoom_in.xml  zoom_out.xml
mylibrary/src/main/res/drawable/: gradient_border_box.xml  gradient_border_spinner_box.xml  gradient_box.xml  gradient_non_border_box.xml  gradient_non_border_spinner_box.xml  gradient_selected_box.xml  gradient_selected_spinner_box.xml  gradient_unselected_box.xml  gradient_unselected_spinner_box.xml  ic_dialog_failed.xml  ic_dialog_success.xml  ic_information_medium.xml  ic_okey_mini.xml
mylibrary/src/main/res/layout/: component_alert_dialog.xml  component_edit_text.xml  component_spinner.xml  item_spinner.xml  view_my_alert_dialog.xml  view_my_edittext.xml  view_my_spinner.xml  view_my_spinner_item.xml  view_spinner_item.xml
mylibrary/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml
mylibrary/src/main/res/values-bg-rBG/: strings.xml
mylibrary/src/main/res/values-el-rGR/: strings.xml
mylibrary/src/main/res/values-mk-rMK/: strings.xml
mylibrary/src/main/res/values-tr-rTR/: strings.xml
mylibrary/src/test/java/com/android/batdemir/mylibrary/: ExampleUnitTest.java
myresources/: bintray.gradle  build.gradle  install.gradle
myresources/src/main/: AndroidManifest.xml
myresources/src/main/res/anim/: slide_out_right.xml  zoom_in.xml
myresources/src/main/res/values/: strings.xml
myscanner/: bintray.gradle  build.gradle  install.gradle
myscanner/src/main/: AndroidManifest.xml
myscanner/src/main/java/com/android/batdemir/myscanner/: DataWedge.java  Receiver.java  ReceiverListener.java
myscanner/src/main/res/values/: strings.xml
(+43 files in other folders)
