// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        group_project_id ="android.batdemir.library"
        user_org = "batdemirorg"
        repo_name = "batdemirlibrary"
        web_site = "https://github.com/batdemirorg/android.batdemir.library"
        web_site_vcs = "https://github.com/batdemirorg/android.batdemir.library.git"
        lib_version = "0.2.2.9"
        desc = "Batdemir Library"
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}