// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        group_project_id ="android.batdemir.library"
        user_org = "batdemirorg"
        repo_name = "batdemirlibrary"
        web_site = "https://github.com/batdemirorg/android.batdemir.library"
        lib_version = "0.2.2.8"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(Javadoc).all {
    enable = false
}