<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:id="@+id/rootDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="true">

        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="320dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/alert_dialog_success"
                android:contentDescription="@string/todo"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:src="@drawable/ic_dialog_success" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.circularreveal.CircularRevealLinearLayout
                    android:id="@+id/linearSub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtEditTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/top"
                        android:layout_marginBottom="@dimen/bottom"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="@string/todo"
                        android:textAppearance="@style/TitleTextAppearance" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtEditMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/top"
                        android:layout_marginBottom="@dimen/bottom"
                        android:gravity="center"
                        android:text=""
                        android:textAppearance="@style/ValueTextAppearance" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/top"
                        android:layout_marginBottom="@dimen/top"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:minLines="1"
                        android:singleLine="true"
                        android:textAppearance="@style/ValueTextAppearance"
                        tools:ignore="Autofill,LabelFor" />

                    <com.google.android.material.circularreveal.CircularRevealLinearLayout
                        android:id="@+id/linearButtons"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/top"
                        android:layout_marginBottom="@dimen/bottom"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnCancel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/cancel"
                            android:textAppearance="@style/TitleTextAppearance" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnOk"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/ok"
                            android:textAppearance="@style/TitleTextAppearance"
                            android:textColor="@android:color/white" />

                    </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                </com.google.android.material.circularreveal.CircularRevealLinearLayout>

            </androidx.core.widget.NestedScrollView>

        </com.google.android.material.circularreveal.CircularRevealLinearLayout>

    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

</layout>