<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:minHeight="18sp"
        android:textAppearance="@style/TitleTextAppearance" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:minHeight="18sp"
        android:spinnerMode="dialog" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/spinner"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:background="@android:color/black" />

</com.google.android.material.circularreveal.CircularRevealRelativeLayout>