<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootMyDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@android:color/white"
    app:cardPreventCornerOverlap="true">

        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:id="@+id/linearSub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/alert_dialog_success"
                android:paddingTop="@dimen/paddingTop"
                android:paddingBottom="@dimen/paddingBottom"
                android:src="@drawable/ic_dialog_success" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/rootContentMyDialog"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.google.android.material.circularreveal.CircularRevealLinearLayout
                    android:id="@+id/linearContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtEditTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtEditMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@android:color/black" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:lines="1"
                            android:maxLength="50"
                            android:minLines="1"
                            android:singleLine="true"
                            android:textColor="@android:color/black" />

                    </com.google.android.material.textfield.TextInputLayout>

                </com.google.android.material.circularreveal.CircularRevealLinearLayout>

            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:id="@+id/linearButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCancel"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0sp"
                    android:layout_marginEnd="@dimen/marginEnd"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/darker_gray"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:textColor="@android:color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnOk"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/marginStart"
                    android:layout_marginEnd="0sp"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:textColor="@android:color/white" />

            </com.google.android.material.circularreveal.CircularRevealLinearLayout>

        </com.google.android.material.circularreveal.CircularRevealLinearLayout>

</com.google.android.material.card.MaterialCardView>