<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/rootSignUp"
        style="@style/root"
        tools:context=".LoginActivity">

        <RelativeLayout
            android:id="@+id/relativeSub"
            style="@style/sub">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                style="@style/login_button"
                android:layout_below="@id/btnRegister"
                android:backgroundTint="@color/colorSecondaryDark"
                android:text="Login" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRegister"
                style="@style/login_button"
                android:layout_below="@+id/inputLayoutReMail"
                android:backgroundTint="@color/colorSecondary"
                android:text="Register" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/circularImageView"
                style="@style/login_imageView"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutReMail"
                style="@style/login_inputLayout"
                android:layout_below="@id/inputLayoutMail"
                android:hint="Confirm E-Mail">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextReMail"
                    style="@style/login_editText"
                    android:inputType="textEmailAddress"
                    android:text="" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutMail"
                style="@style/login_inputLayout"
                android:layout_below="@id/inputLayoutRePassword"
                android:hint="E-Mail">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextMail"
                    style="@style/login_editText"
                    android:inputType="textEmailAddress"
                    android:text="" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutRePassword"
                style="@style/login_inputLayout"
                android:layout_below="@id/inputLayoutPassword"
                android:hint="Confirm Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextRePassword"
                    style="@style/login_editText"
                    android:inputType="textPassword"
                    android:text="" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutPassword"
                style="@style/login_inputLayout"
                android:layout_below="@id/inputLayoutUsername"
                android:hint="Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPassword"
                    style="@style/login_editText"
                    android:inputType="textPassword"
                    android:text="" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutUsername"
                style="@style/login_inputLayout"
                android:layout_below="@id/circularImageView"
                android:hint="Username">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextUsername"
                    style="@style/login_editText"
                    android:inputType="textVisiblePassword"
                    android:text="" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

    </ScrollView>

</layout>