<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/rootMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.Activities.MainActivity">

        <LinearLayout
            android:id="@+id/linearProps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnNextPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Go Next Page"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnDialogDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DialogDefault"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnDialogEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DialogEditText"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnDialogAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DialogAction"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />

            <com.android.batdemir.mylibrary.MySpinner
                android:id="@+id/mySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:spinnerLabel="Test" />

            <Button
                android:id="@+id/btnValidSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ValidSpinner"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />

            <com.android.batdemir.mylibrary.MyEditText
                android:id="@+id/myEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:editTextHint="Test" />

            <Button
                android:id="@+id/btnDialogWarning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="warningClick"
                android:text="DialogWarning"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnDialogSuccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="successClick"
                android:text="DialogSuccess"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnDialogFailed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="failedClick"
                android:text="DialogFailed"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </ScrollView>

</layout>

