<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/rootLogin"
        style="@style/root"
        tools:context=".ui.activities.LoginActivity">

        <RelativeLayout
            android:id="@+id/relativeSub"
            style="@style/sub">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSignUp"
                style="@style/login_button"
                android:layout_below="@id/btnLogin"
                android:backgroundTint="@color/colorSecondaryDark"
                android:text="@string/sign_up" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                style="@style/login_button"
                android:layout_below="@+id/checkBoxRememberMe"
                android:backgroundTint="@color/colorSecondary"
                android:text="@string/log_in" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkBoxRememberMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/inputLayoutPassword"
                android:checked="true"
                android:text="@string/remember_me"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/circularImageView"
                style="@style/login_imageView"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/forgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnSignUp"
                android:text="@string/forgot_your_password"
                android:textAlignment="textEnd"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutPassword"
                style="@style/login_inputLayout"
                android:layout_below="@id/inputLayoutUsername"
                android:hint="@string/password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPassword"
                    style="@style/login_editText"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutUsername"
                style="@style/login_inputLayout"
                android:layout_below="@id/circularImageView"
                android:hint="@string/username">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextUsername"
                    style="@style/login_editText"
                    android:inputType="textVisiblePassword" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

    </ScrollView>

</layout>