<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/rootMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/linearProps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnNextPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Go Next Page"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnOnOffSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Border Off Spinner"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnOnOffEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Border Off EditText"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnFillCustomList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fill Custom List"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnFillArrayList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fill Array List"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnFillStringList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fill String List"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnChangeBorderColorEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Border Color Edittext"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnChangeBorderColorSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Border Color Spinner"
                android:textAllCaps="false" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp" />

        </LinearLayout>

    </ScrollView>

</layout>

