<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/rootMenu"
        style="@style/root"
        android:orientation="vertical"
        tools:context=".UI.Activities.MenuActivity">

        <RelativeLayout
            android:id="@+id/relativeUserInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_menu">

            <ImageView
                android:id="@+id/imgEditUser"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_user" />

            <TableLayout
                android:id="@+id/tableLayoutTodoInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/imgEditUser">

                <TableRow>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtActiveTodoCount"
                        style="@style/menu_title_text_view"
                        android:text="@string/active_in_week" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/menu_title_text_view"
                        android:text="@string/dot" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtEditActiveTodoCount"
                        style="@style/menu_value_text_view" />

                </TableRow>

                <TableRow>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtExpiredTodoCount"
                        style="@style/menu_title_text_view"
                        android:text="@string/expired_in_week" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/menu_title_text_view"
                        android:text="@string/dot" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtEditExpiredTodoCount"
                        style="@style/menu_value_text_view" />

                </TableRow>

                <TableRow>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtUpComingTodo"
                        style="@style/menu_title_text_view"
                        android:text="@string/up_coming" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/menu_title_text_view"
                        android:text="@string/dot" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtEditImmediateTodo"
                        style="@style/menu_value_text_view" />

                </TableRow>

            </TableLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:reverseLayout="false"
            app:spanCount="2"
            tools:listitem="@layout/item_event" />

    </LinearLayout>

</layout>