apply plugin: 'com.github.dcendents.android-maven'

group = group_project_id

install {
    repositories.mavenInstaller {
        pom {
            project {
                groupId group_project_id
                artifactId 'myscanner'
                name 'myscanner'
                description 'myscanner'
                url web_site
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers developers_info
                scm scm_info
            }
        }
    }
}